<html>

<head>
 <title>DeviceMotion Test</title>



</head>

<body>

 <div>
  <span><button id="play">PLAY</button></span>
  <span><button id="pause">一時停止</button></span>
  <span><button id="stop">停止</button></span>
  <span><button id="clear">クリア</button></span>
  <span><button id="seek">シークバー移動</button></span>
  <span><button id="mute">ミュート（音声無し）</button></span>
  <span><button id="unmute">アンミュート（音声あり）</button></span>
  <span><button id="volume">音量を設定</button></span>
 </div>


 <iframe id="youtube" width="560" height="315" src="https://www.youtube.com/embed/lOvHx3_HuWs?enablejsapi=1&mute=1"
  title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

 <div id="ytplayer"></div>
 <input type="text" id="url" style="width: 600px">
 <!-- https://qiita.com/azukiazusa/items/2dc6407665785127cccc -->
 <script>
  // IFrame API Playerを読み込む
  const tag = document.createElement('script');
  tag.src = "https://www.youtube.com/player_api";
  const firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // APIコードが読み込まれた後に、YouTube Playerを作成する
  let player;
  function onYouTubePlayerAPIReady() {
   player = new YT.Player('ytplayer', { // playerはiframeに置き換えるdivタグのid
    height: '360', // プレイヤーの高さ
    width: '640', // プレイヤーの幅
   });

   function y_iframeController(action, arg = null) {
    player.postMessage('{"event":"command", "func":"' + action + '", "args":' + arg + '}', '*');
   };

   // 再生ボタンを押した時のアクション（JavaScriptの場合）
   document.getElementById('play').addEventListener('click', function () {
    y_iframeController('playVideo');
   });



  }
  const url = document.getElementById('url');
  let videoId;
  // url入力フォームの入力されたイベントを監視
  url.addEventListener('input', () => {
   // urlのv=以降が動画id
   videoId = url.value.split('v=')[1];
   // 正しいurlの形式だったとき
   if (videoId) {
    // &=クエリパラーメターがついていることがあるので取り除く
    const ampersandPosition = videoId.indexOf('&');
    if (ampersandPosition != -1) {
     videoId = videoId.substring(0, ampersandPosition);
    }
   }
   // 指定さらた動画IDのサムネイルを読み込み、動画を再生する準備をする。
   player.cueVideoById({ videoId: videoId });
  });





  const youtubeWindow = document.getElementById("ytplayer").contentWindow;

  // postMessageを送信する関数
  function y_iframeController(action, arg = null) {
   youtubeWindow.postMessage('{"event":"command", "func":"' + action + '", "args":' + arg + '}', '*');
  };

  // 再生ボタンを押した時のアクション（JavaScriptの場合）
  document.getElementById('play').addEventListener('click', function () {
   y_iframeController('playVideo');
  });

  // 一時停止ボタンを押した時のアクション（JavaScriptの場合）
  document.getElementById('pause').addEventListener('click', function () {
   y_iframeController('pauseVideo');
  });

  // 停止ボタンを押した時のアクション（JavaScriptの場合）
  document.getElementById('stop').addEventListener('click', function () {
   y_iframeController('stopVideo');
  });

  // クリアボタンを押した時のアクション（JavaScriptの場合）
  document.getElementById('clear').addEventListener('click', function () {
   y_iframeController('clearVideo');
  });

  // シークバー移動ボタンを押した時のアクション（JavaScriptの場合）
  document.getElementById('seek').addEventListener('click', function () {
   //(secondsパラメータ : 指定の秒数の位置へ移動)
   y_iframeController('seekTo', '[20]');
  });

  // ミュートボタン（音声無し）を押した時のアクション（JavaScriptの場合）
  document.getElementById('mute').addEventListener('click', function () {
   y_iframeController('mute');
  });

  // アンミュート（音声あり）ボタンを押した時のアクション（JavaScriptの場合）
  document.getElementById('unmute').addEventListener('click', function () {
   y_iframeController('unMute');
  });

  // 音量を設定ボタンを押した時のアクション（JavaScriptの場合）
  document.getElementById('volume').addEventListener('click', function () {
   y_iframeController('setVolume', '[50]');
  });


 </script>

</body>

</html>